<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/icons/favicon-16x16.png" />
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/icons/apple-touch-icon.png" />
    <link rel="manifest" href="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FlashCharge - 比亚迪闪充站</title>
    <script type="module" crossorigin src="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/assets/index-DdEsKjUc.js"></script>
    <link rel="modulepreload" crossorigin href="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/assets/_plugin-vue_export-helper-X7sQcW-j.js">
    <link rel="modulepreload" crossorigin href="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/assets/runtime-dom.esm-bundler-DtM0LpRS.js">
    <link rel="modulepreload" crossorigin href="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/assets/api-CcWiECNH.js">
    <link rel="stylesheet" crossorigin href="https://cdn.jsdelivr.net/gh/dmx8895/flashcharge-cdn@v1.0.0/assets/index-Bg5dHecE.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
